# Doctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
component/: build.gradle
component/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login_start_up.xml
login/src/main/res/values/: strings.xml
myinfo/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/androidTest/java/com/wd/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/wd/news/: ImActivity.java  LocalBroadcastManager.java  MainActivity.java  textone.java  texttwo.java
news/src/main/java/com/wd/news/adapter/: ConversationListAdapter.java  ConversationMassageAdapter.java  GroupListAdapter.java
news/src/main/java/com/wd/news/base/: App.java  BaseActivity.java  BaseMessage.java
news/src/main/java/com/wd/news/bean/: MyGroupInfo.java
news/src/main/java/com/wd/news/constant/: Const.java
news/src/main/java/com/wd/news/event/: MyEvent.java
news/src/main/java/com/wd/news/manager/: GroupManager.java
news/src/main/java/com/wd/news/reciver/: MyReceiver.java
news/src/main/java/com/wd/news/register/: Register.java
news/src/main/java/com/wd/news/util/: ExampleUtil.java  FileUtil.java  TimeUtil.java
news/src/main/java/com/wd/news/view/: ConversationDetailActivity.java  ConversationListActivity.java  CreateConversationActivity.java  GroupInfoActivity.java  GroupListActivity.java  PersonalCenterActivity.java  TestActivity.java  UpdateUinfoActivity.java
news/src/main/res/layout/: activity_base.xml  activity_conversation_detail.xml  activity_conversation_list.xml  activity_create_conversation.xml  activity_group_info.xml  activity_group_list.xml  activity_im.xml  activity_main.xml  activity_personal_center.xml  activity_test.xml  activity_update_uinfo.xml  content_base.xml  conversation_list_item.xml  message_list_view_item.xml
news/src/test/java/com/wd/news/: ExampleUnitTest.java
patient/: build.gradle
(+25 files in other folders)
