<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.GroupListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/headLayoutBg"
        android:gravity="center"
        android:text="我的群"
        android:textColor="@color/left"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/group_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
