<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.UpdateUinfoActivity">

    <TextView
        android:id="@+id/title_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headLayoutBg"
        android:gravity="center_horizontal"
        android:textColor="@color/left"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/info_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="更新" />
    </RelativeLayout>
</LinearLayout>
